{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "Stephane-Pires/caravel"
    }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
