{
  "name": "caravel",
  "version": "0.6.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run oxlint && next lint && npm run type-check",
    "oxlint": "npx oxlint -c .oxlintrc.json",
    "publish": "npx changeset publish && git push --follow-tags",
    "type-check": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "2.2.4",
    "@heroicons/react": "2.2.0",
    "@sentry/nextjs": "9.25.1",
    "@tailwindcss/postcss": "4.1.8",
    "contentlayer2": "0.5.8",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "framer-motion": "12.15.0",
    "next": "15.3.3",
    "next-contentlayer2": "0.5.8",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-katex": "7.0.1",
    "rehype-pretty-code": "0.14.1",
    "remark-math": "6.0.0",
    "shiki": "3.4.2",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-oxlint": "0.17.0",
    "husky": "9.1.7",
    "oxlint": "0.17.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12"
  },
  "volta": {
    "node": "23.11.1"
  }
}
