{
  "name": "caravel",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run oxlint && next lint && npm run type-check",
    "oxlint": "npx oxlint -c .oxlintrc.json",
    "type-check": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^9.11.0",
    "@tailwindcss/postcss": "^4.0.0",
    "contentlayer2": "^0.5.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.0.6",
    "next": "^15.1.6",
    "next-contentlayer2": "^0.5.3",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.0",
    "remark-math": "^6.0.0",
    "shiki": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-oxlint": "^0.16.0",
    "husky": "^9.1.7",
    "oxlint": "^0.16.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "volta": {
    "node": "23.11.0"
  }
}
