{
  "name": "Caravel DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "vivaxy.vscode-conventional-commits",
        "dbaeumer.vscode-eslint",
        "oxc.oxc-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "bierner.markdown-mermaid",
        "unifiedjs.vscode-mdx"
      ]
    }
  },
  "portsAttributes": {
    "3000": { "label": "Application port" },
    "3001": { "label": "Backend port" },
    "3002": { "label": "Drizzle Studio" },
    "5432": { "label": "PostgreSQL" }
  },
  "postCreateCommand": "pnpm install -r && pnpm dev:prepare",
  "postStartCommand": "pnpm run dev",
  "remoteEnv": {
    "DOTENV_CONFIG_PATH": "/workspace/.env"
  }
}
